# RENAME THIS FILE FROM .env.example TO .env AND CAHNGE ALL VALUES THAT YOU WANT

## Port that contains base project
SERVER_PORT=8000

## Database configuration - Use MondoDB
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='tt-spring2020-test'

## Courses file variables
COURSES_FILE_URL='https://www.techtransit.com/mission.courses/coursesData.js'
### Can be 'BEGIN', 'FIND' or 'NONE'
COURSES_FILE_MODE='BEGIN'
### All text before JSON variable begins
COURSES_FILE_BEGIN='window._courses = '
### First JSON brace or bracket ex. '{' or '['
COURSES_FILE_BRACE='['
### Migrate Courses from file url to local database
DO_MIGRATE_COURSES=true

##  Query variables names
### Find courses with maxCredits greater than x...
MIN_CREDITS_QUERY_VAR='minCredits'
### Find courses with rating greater than x...
MIN_STARS_QUERY_VAR='minStars'
### Find courses with price greater than x...
MIN_COST_QUERY_VAR='minCost'
